<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ontology Terms - Metabolite Identification Evidence Code Ontology (MIECO)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ontology Terms";
        var mkdocs_page_input_path = "ontology-terms.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Metabolite Identification Evidence Code Ontology (MIECO)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Getting started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Standard ODK workflows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/EditorsWorkflow/">Editors Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/ReleaseWorkflow/">Release Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/RepoManagement/">Manage your ODK Repository</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/SettingUpDockerForODK/">Setting up Docker for ODK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/ContinuousIntegration/">Continuous Integration</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../odk-workflows/RepositoryFileStructure/">Your ODK Repository Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Ontology Terms</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#term-list">Term List</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Metabolite Identification Evidence Code Ontology (MIECO)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Ontology Terms</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mieco-ontology-terms">MIECO Ontology Terms</h1>
<p>This page lists all terms defined in the <strong>Metabolite Identification Evidence Code Ontology (MIECO)</strong>.
Documentation is generated automatically from <code>src/ontology/mieco-edit.owl</code> using <a href="http://robot.obolibrary.org/">ROBOT</a>.</p>
<h2 id="term-list">Term List</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Label</th>
<th>Definition (IAO:0000115)</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIECO:0000001</td>
<td>Complete structural identification by LCMS similarity to authentic reference standard</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000002</td>
<td>characterisation by LCMS similarity to literature reference</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000003</td>
<td>characterisation by LCMS similarity to database reference</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000004</td>
<td>characterisation by RT similarity</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000005</td>
<td>characterisation by LC RT similarity</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000006</td>
<td>characterisation by GC RT similarity</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000007</td>
<td>Characterisation by fragmentation pattern in MS1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000008</td>
<td>Characterisation by LCMS similarity to other property of molecule</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000009</td>
<td>Characterisation by m/z value in MS1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000010</td>
<td>Characterisation by fragmentation pattern in MS2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000011</td>
<td>Characterisation by m/z value in MS2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000012</td>
<td>Characterisation by online HD exchange experiment identified substructure revealing exchangeable protons</td>
<td></td>
<td>This might be a chromatography rather than MS evidence</td>
</tr>
<tr>
<td>MIECO:0000013</td>
<td>Characterisation by collision induced dissociation (CID) MS2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000014</td>
<td>Characterisation by collision induced dissociation (CID) MS2 with mass and isotope pattern of quasi-molecular fragment ion [M+-I]+-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000015</td>
<td>Characterisation by collision induced dissociation (CID) MS2 with mass and isotope pattern of quasi-molecular fragment ion in positive ESI mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000016</td>
<td>Characterisation by collision induced dissociation (CID) MS2 with mass and isotope pattern of quasi-molecular fragment ion in negative ESI mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000017</td>
<td>Characterisation by collision induced dissociation (CID) MS2 by characteristic neutral loss of part of molecule</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000018</td>
<td>Characterisation by collision induced dissociation (CID) MS2 by number of exchangeable protons of fragment ions</td>
<td></td>
<td>Check, as proton exchange occurs in LC, not MS part</td>
</tr>
<tr>
<td>MIECO:0000019</td>
<td>Characterisation based on acid-catalysed hydrolysis experiment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000020</td>
<td>Characterisation based on Isotopologue detection by LCMS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000021</td>
<td>Characterisation by stereochemistry assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000022</td>
<td>Characterisation by circular dichroism based stereochemistry assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000023</td>
<td>Characterisation by alpha D value stereochemistry assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000024</td>
<td>Characterisation by optical absorbance spectrum assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000025</td>
<td>Characterisation by IR absorbance spectrum assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000026</td>
<td>Characterisation by UV absorbance spectrum assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000027</td>
<td>characterisation by high resolution RT similarity</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000028</td>
<td>characterisation by RI similarity</td>
<td></td>
<td>RI Retention Index</td>
</tr>
<tr>
<td>MIECO:0000029</td>
<td>high resolution mass spectrometry evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000030</td>
<td>1D NMR spectroscopy evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000031</td>
<td>2D NMR spectroscopy evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000032</td>
<td>NMR spectroscopy evidence by dimensionality</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000033</td>
<td>NMR spectroscopy evidence by acquisition nucleus</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000034</td>
<td>H1 based NMR spectroscopy evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000035</td>
<td>C14 based NMR spectroscopy evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000036</td>
<td>N based NMR spectroscopy evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000037</td>
<td>NMR spectroscopy evidence by excitation frequency</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000038</td>
<td>NMR spectroscopy evidence by pulse sequence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000039</td>
<td>NMR spectroscopy evidence by TCOSY pulse sequence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000040</td>
<td>NMR spectroscopy evidence by COSY pulse sequence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000041</td>
<td>NMR spectroscopy evidence by HMBC pulse sequence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000044</td>
<td>characterisation by Kovats RI</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000045</td>
<td>characterisation by FAME RI</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000046</td>
<td>high resolution RI similarity</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000047</td>
<td>assertion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000048</td>
<td>characterisation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000049</td>
<td>classification</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000050</td>
<td>identification</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000051</td>
<td>annotation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000052</td>
<td>molecular structural element</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000053</td>
<td>molecule instance</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000054</td>
<td>molecule class</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000055</td>
<td>molecular substructure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000056</td>
<td>molecular part/ functional group / x-conjugate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000057</td>
<td>portion of chemical element</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000058</td>
<td>portion of isotope</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000062</td>
<td>assay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000063</td>
<td>mass spectrometry</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000064</td>
<td>high resolution mass spectrometry</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000065</td>
<td>chromatography</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000066</td>
<td>liquid chromatography</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000067</td>
<td>gas chromatography</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000068</td>
<td>liquid chromatography mass spectrometry (LC-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000069</td>
<td>gas chromatography mass spectrometry (GC-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000070</td>
<td>assertion by comparison to authentic reference standard</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000071</td>
<td>assertion by database comparison</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000072</td>
<td>assertion by MassBank comparison</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000073</td>
<td>identification of molecule</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000075</td>
<td>NMR</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000076</td>
<td>1D-NMR</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000077</td>
<td>2D-NMR</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000078</td>
<td>tandem mass spectrometry</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000079</td>
<td>identification of molecular structural element</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000080</td>
<td>ion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000081</td>
<td>positive ion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000082</td>
<td>negative ion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000083</td>
<td>bond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000084</td>
<td>double bond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000085</td>
<td>mass spectrometry by ionisation method</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000086</td>
<td>mass spectrometry by electrospray ionisation (ESI-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000087</td>
<td>mass spectrometry by fast atom bombardment ionisation (FAB-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000088</td>
<td>mass spectrometry by matrix assisted laser desorption ionisation (MALDI-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000089</td>
<td>mass spectrometry by electron impact (EI-MS)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000093</td>
<td>Characterisation based on MS determined elemental composition</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000094</td>
<td>characterisation by MS determined sum formula</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000095</td>
<td>mass spectrometry evidence used in automatic assertion</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000096</td>
<td>Classification by LCMS experiment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000097</td>
<td>Classification based on RT and m/z value in MS2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000098</td>
<td>Unknown assignment based on RT and m/z value in MS2</td>
<td>The known unknowns from an LCMS assay outcome.</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000099</td>
<td>MSI 2007 metabolite identification level</td>
<td>Identification level attribute of a single metabolite identification item as described in doi:10.1007/s11306-007-0082-2" [MSI:10.1007/s11306-007-0082-2]</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000100</td>
<td>MSI level 1: Identified compound</td>
<td>Identified compound using a minimum of two independent and orthogonal data relative to an authentic compound analyzed under identical experimental conditions (e.g. retention time/index and mass spectrum, retention time and NMR spectrum, accurate mass and tandem MS, accurate mass and isotope pattern, full 1H and/or 13C NMR, 2-D NMR spectra), as described in doi:10.1007/s11306-007-0082-2" [MSI:10.1007/s11306-007-0082-2]</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000101</td>
<td>MSI level 2: Putatively annotated compound</td>
<td>Putatively characterized compound class based based upon e.g. characteristic physicochemical properties of a chemical class of compounds, or by spectral similarity to known compounds of a chemical class, as described in doi:10.1007/s11306-007-0082-2" [MSI:10.1007/s11306-007-0082-2]</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000102</td>
<td>MSI level 3: Identified compound class</td>
<td>Putatively characterized compound class based based upon e.g. characteristic physicochemical properties of a chemical class of compounds, or by spectral similarity to known compounds of a chemical class, as described in doi:10.1007/s11306-007-0082-2" [MSI:10.1007/s11306-007-0082-2]</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000103</td>
<td>MSI level 4: Unknown compound</td>
<td>An unidentified or unclassified metabolite, which can still be differentiated and quantified based upon spectral data, as described in doi:10.1007/s11306-007-0082-2" [MSI:10.1007/s11306-007-0082-2]</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000104</td>
<td>Small molecule identification evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000105</td>
<td>Eawag 2014 small molecule identification level</td>
<td>Confidence levels for identifying small molecules via high resolution mass spectrometry as described in Schymanski et al 2014 DOI::10.1021/es5002105</td>
<td></td>
</tr>
<tr>
<td>MIECO:0000106</td>
<td>Eawag level 1: Confirmed structure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000107</td>
<td>Eawag level 2: Probable structure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000108</td>
<td>Eawag level 2a: Probable structure by library spectrum match</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000109</td>
<td>Eawag level 2b: Probable structure by diagnostic evidence</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000110</td>
<td>Eawag level 3: Tentative candidate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000111</td>
<td>Eawag level 4: Unequivocal molecular formula</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000112</td>
<td>Eawag level 5: Exact mass of interest</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000113</td>
<td>triple bond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000114</td>
<td>singular bond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000115</td>
<td>atom</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MIECO:0000116</td>
<td>assay outcome</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>107 terms listed.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../odk-workflows/RepositoryFileStructure/" class="btn btn-neutral float-left" title="Your ODK Repository Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../odk-workflows/RepositoryFileStructure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
